package SysUtils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  uArrayUtils in 'Source\uArrayUtils.pas',
  uClassUtils in 'Source\uClassUtils.pas',
  uDictionaryUtils in 'Source\uDictionaryUtils.pas',
  uStrUtils in 'Source\uStrUtils.pas',
  uRequest in 'Source\uRequest.pas',
  uStrHelper in 'Source\uStrHelper.pas',
  uObjectHelper in 'Source\uObjectHelper.pas';

end.
