package Framework;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  uFrameworkConsts in 'Source\Model\uFrameworkConsts.pas',
  uFrameworkMessage in 'Source\Model\uFrameworkMessage.pas',
  uFrameworkMessageView in 'Source\View\uFrameworkMessageView.pas' {FrameworkMessageView},
  uFrameworkView in 'Source\View\uFrameworkView.pas' {FrameworkView},
  uFrameworkEnums in 'Source\Model\uFrameworkEnums.pas',
  uFrameworkMessages in 'Source\Model\uFrameworkMessages.pas',
  uFrameworkSysInfo in 'Source\Model\uFrameworkSysInfo.pas',
  uCriptografador in 'Source\Criptografia\uCriptografador.pas',
  uCriptografia in 'Source\Criptografia\uCriptografia.pas',
  DCPtwofish_LB3Modified in 'Source\Criptografia\ciphers\DCPtwofish_LB3Modified.pas',
  uTPLb_3DES in 'Source\Criptografia\ciphers\uTPLb_3DES.pas',
  uTPLb_AES in 'Source\Criptografia\ciphers\uTPLb_AES.pas',
  uTPLb_Base64 in 'Source\Criptografia\ciphers\uTPLb_Base64.pas',
  uTPLb_BlowFish in 'Source\Criptografia\ciphers\uTPLb_BlowFish.pas',
  uTPLb_CBC in 'Source\Criptografia\ciphers\uTPLb_CBC.pas',
  uTPLb_CFB_8Bit in 'Source\Criptografia\ciphers\uTPLb_CFB_8Bit.pas',
  uTPLb_CFB_Block in 'Source\Criptografia\ciphers\uTPLb_CFB_Block.pas',
  uTPLb_CTR in 'Source\Criptografia\ciphers\uTPLb_CTR.pas',
  uTPLb_DES in 'Source\Criptografia\ciphers\uTPLb_DES.pas',
  uTPLb_ECB in 'Source\Criptografia\ciphers\uTPLb_ECB.pas',
  uTPLb_OFB in 'Source\Criptografia\ciphers\uTPLb_OFB.pas',
  uTPLb_PCBC in 'Source\Criptografia\ciphers\uTPLb_PCBC.pas',
  uTPLb_TwoFish in 'Source\Criptografia\ciphers\uTPLb_TwoFish.pas',
  uTPLb_XXTEA in 'Source\Criptografia\ciphers\uTPLb_XXTEA.pas',
  uTPLb_BlockCipher in 'Source\Criptografia\cryptography\uTPLb_BlockCipher.pas',
  uTPLb_HashDsc in 'Source\Criptografia\cryptography\uTPLb_HashDsc.pas',
  uTPLb_StreamCipher in 'Source\Criptografia\cryptography\uTPLb_StreamCipher.pas',
  uTPLb_StreamToBlock in 'Source\Criptografia\cryptography\uTPLb_StreamToBlock.pas',
  uTPLb_MD5 in 'Source\Criptografia\hashes\uTPLb_MD5.pas',
  uTPLb_SHA1 in 'Source\Criptografia\hashes\uTPLb_SHA1.pas',
  uTPLb_SHA2 in 'Source\Criptografia\hashes\uTPLb_SHA2.pas',
  uTPLb_Codec in 'Source\Criptografia\library surface\uTPLb_Codec.pas',
  uTPLb_CodecIntf in 'Source\Criptografia\library surface\uTPLb_CodecIntf.pas',
  uTPLb_Constants in 'Source\Criptografia\library surface\uTPLb_Constants.pas',
  uTPLb_CryptographicLibrary in 'Source\Criptografia\library surface\uTPLb_CryptographicLibrary.pas',
  uTPLb_Hash in 'Source\Criptografia\library surface\uTPLb_Hash.pas',
  uTPLb_Signatory in 'Source\Criptografia\library surface\uTPLb_Signatory.pas',
  uTPLb_SimpleBlockCipher in 'Source\Criptografia\library surface\uTPLb_SimpleBlockCipher.pas',
  uTPLb_Asymetric in 'Source\Criptografia\RSA\uTPLb_Asymetric.pas',
  uTPLb_RSA_Engine in 'Source\Criptografia\RSA\uTPLb_RSA_Engine.pas',
  uTPLb_RSA_Primitives in 'Source\Criptografia\RSA\uTPLb_RSA_Primitives.pas',
  uTPLb_BaseNonVisualComponent in 'Source\Criptografia\utilities\uTPLb_BaseNonVisualComponent.pas',
  uTPLb_BinaryUtils in 'Source\Criptografia\utilities\uTPLb_BinaryUtils.pas',
  uTPLb_CipherUtils in 'Source\Criptografia\utilities\uTPLb_CipherUtils.pas',
  uTPLb_D7Compatibility in 'Source\Criptografia\utilities\uTPLb_D7Compatibility.pas',
  uTPLb_Decorators in 'Source\Criptografia\utilities\uTPLb_Decorators.pas',
  uTPLb_HugeCardinal in 'Source\Criptografia\utilities\uTPLb_HugeCardinal.pas',
  uTPLb_HugeCardinalUtils in 'Source\Criptografia\utilities\uTPLb_HugeCardinalUtils.pas',
  uTPLb_I18n in 'Source\Criptografia\utilities\uTPLb_I18n.pas',
  uTPLb_IntegerUtils in 'Source\Criptografia\utilities\uTPLb_IntegerUtils.pas',
  uTPLb_MemoryStreamPool in 'Source\Criptografia\utilities\uTPLb_MemoryStreamPool.pas',
  uTPLb_PointerArithmetic in 'Source\Criptografia\utilities\uTPLb_PointerArithmetic.pas',
  uTPLb_Random in 'Source\Criptografia\utilities\uTPLb_Random.pas',
  uTPLb_StreamUtils in 'Source\Criptografia\utilities\uTPLb_StreamUtils.pas',
  uTPLb_StrUtils in 'Source\Criptografia\utilities\uTPLb_StrUtils.pas',
  uTPLb_SVN_Keywords in 'Source\Criptografia\utilities\uTPLb_SVN_Keywords.pas',
  uProcessParameters in 'Source\Model\uProcessParameters.pas';

end.
